{
  "name": "better-fdf",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engine": "node >= 0.4.1",
  "dependencies": {
    "express": "3.3.8",
    "jade": "*",
    "less-middleware": "*",
    "async": "*",
    "cheerio": "*",
    "feed": "*",
    "request": "*",
    "underscore": "*"
  }
}